{
  "name": "w3org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:tests": "cypress run",
    "clean:reports": "rm -r cypress/reports-firefox/* || true",
    "scripts": "cypress run",
    "combine-reports": "mochawesome-merge cypress/reports-firefox/mocha/*.json > cypress/reports-firefox/mochareports/report.json",
    "generate-report": "marge cypress/reports-firefox/mochareports/report.json -f report -o cypress/reports-firefox/mochareports",
    "posttest-firefox": "npm run combine-reports && npm run generate-report",
    "chrome:scripts": "cypress run --browser chrome",
    "firefox:scripts": "cypress run --browser firefox",
    "posttest-chrome": "node cucumber-html-report.js",
    "test:chrome": "npm run chrome:scripts || npm run posttest-chrome",
    "test:firefox": "npm run clean:reports && npm run firefox:scripts || npm run posttest-firefox"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cucumber-html-reporter": "^5.5.0",
    "cypress": "^9.5.3",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-multi-reporters": "^1.5.0",
    "multiple-cucumber-html-reporter": "^1.19.0",
    "mocha": "^8.3.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "prettier": "^2.6.1"
  }
}
